<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Socialblog</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Lato:200,300,300i,400,400i,700,700i|Nunito:400,700|Share+Tech+Mono|Share+Tech|Montserrat:400|Alegreya+Sans|Alegreya+Sans+SC|Geo"
    rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>
