<mat-card>
  <mat-card-title>Login</mat-card-title>
  <mat-card-content>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <p>
        <mat-form-field>
          <input type="text" matInput placeholder="Email" formControlName="email"
            [ngClass]="{ 'is-invalid': submitted && loginForm.controls.email.errors }" />
          <div *ngIf="submitted && loginForm?.controls?.email?.errors" class="invalid-feedback">
            <div *ngIf="loginForm?.controls?.email?.errors?.required">Email is required</div>
          </div>
        </mat-form-field>
      </p>
      <p>
        <mat-form-field>
          <input type="password" matInput placeholder="Password" formControlName="password"
            [ngClass]="{ 'is-invalid': submitted && loginForm.controls.password.errors }" />
          <div *ngIf="submitted && loginForm?.controls?.password?.errors" class="invalid-feedback">
            <div *ngIf="loginForm?.controls?.password?.errors?.required">Password is required</div>
          </div>
        </mat-form-field>
      </p>

      <p *ngIf="error" class="error">
        Login information incorrect!
      </p>

      <div class="button">
        <button type="submit" mat-raised-button color="primary">Login</button>
        <span style='padding:10px'> </span>
        <button type="button" [routerLink]="'/register'" mat-raised-button>Register</button>
      </div>

    </form>
  </mat-card-content>
</mat-card>
